{"teamId":"c3b7f258-bc71-8068-8005-07297f41fc6d","fileId":"3d93a9ae-badf-814e-8005-344e7901583b","files":{"3d93a9ae-badf-814e-8005-344e7901583b":{"features":["plugins/runtime","layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":["9cff1166-2265-80f2-8005-24c47002b0d2"],"hasDeletedComponents":true,"hasComponents":true,"name":"wireframe-smartphone-registro","pagesIndex":{"3d93a9ae-badf-814e-8005-344e7901583c":{"name":"Page 1"}},"exportType":"all","pages":["3d93a9ae-badf-814e-8005-344e7901583c"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false},"9cff1166-2265-80f2-8005-24c47002b0d2":{"features":["plugins/runtime","layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"wireframing-kit","pagesIndex":{"b67e0975-9540-809b-8004-fc65d618820f":{"name":"Cover"},"b67e0975-9540-809b-8004-fc65ef53485b":{"name":"How to use"},"b67e0975-9540-809b-8004-fc65fa1623df":{"name":"Components"},"b67e0975-9540-809b-8004-fc65fb823220":{"name":"Examples"},"3849bc3d-4437-8019-8004-fc660f1a9eea":{"name":"Main components"}},"exportType":"all","pages":["b67e0975-9540-809b-8004-fc65d618820f","b67e0975-9540-809b-8004-fc65ef53485b","b67e0975-9540-809b-8004-fc65fa1623df","b67e0975-9540-809b-8004-fc65fb823220","3849bc3d-4437-8019-8004-fc660f1a9eea"],"hasMedia":false,"shared":true,"version":2,"hasTypographies":true,"hasColors":true}}}