<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pruebas</title>
  <style>
    .marquee-container {
      width: 100%;
      overflow: hidden;
      background: #f0f0f0;
      /* Color de fondo opcional */
    }

    .marquee-content {
      display: inline-block;
      white-space: nowrap;
      padding-left: 100%;
      animation: marquee 20s linear infinite;
    }

    .elemento {
      animation: fadeIn 1s ease-in-out;
    }

    .elemento2 {
      animation: fadeInFromBottom 1s ease-in-out;
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-100%, 0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeInFromBottom {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <div class="marquee-container">
    <div class="marquee-content">
      No te pierdas las ofertas del 26/27 de Octubre! CODE: 'AUTUMN-SLICE' 🔥
    </div>
  </div>

  <div class="elemento">
    <div>
      No te pierdas las ofertas del 26/27 de Octubre! CODE: 'AUTUMN-SLICE' 🔥
    </div>
  </div>

  <div class="elemento2">
    <div>
      No te pierdas las ofertas del 26/27 de Octubre! CODE: 'AUTUMN-SLICE' 🔥
    </div>
  </div>

</body>

</html>