{"teamId":"c3b7f258-bc71-8068-8005-07297f41fc6d","fileId":"3d93a9ae-badf-814e-8005-36700ff2395f","files":{"3d93a9ae-badf-814e-8005-36700ff2395f":{"features":["plugins/runtime","layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":true,"hasComponents":true,"name":"wireframe-desktop-registro","pagesIndex":{"3d93a9ae-badf-814e-8005-36700ff23960":{"name":"Page 1"}},"exportType":"all","pages":["3d93a9ae-badf-814e-8005-36700ff23960"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}