/* no están pagadas las horas invertidas en meter esta mierda */
/* aside#boton-ayuda {
  display: flex;
  flex-flow: row wrap;
  justify-content: end;
  margin: 1em 0;

  button {
    background-color: var(--lapis-lazuli);
    border: none;
    border-radius: var(--borde);
    color: white;
    box-shadow: var(--sombra);
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
    padding: 0.5em;

    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    a {
      color: white;
      text-decoration: none;
    }
  }

  button:hover {
    transform: scale(1.1) translateX(-5px);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
  }
} */

